@import "mixins.less";

// Variables
@white: #ffffff;
@black: #000000;

@purple: #855189;
@darkPurple: #6c426f;
@charcoal: #282828;
@gray: #6c6c6c;
@lightGray: #c6c6c6;
@lighterGray: #f0f0f0;


.open(@weight: 400) {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: @weight;
}

.georgia(@weight: normal) {
  font-family: Georgia, Times, serif;
  font-weight: @weight;
}

.no-border {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.animate (@element: all, @time: .2s, @transition: ease-in-out) {
  -webkit-transition: @element @time @transition;
  -moz-transition: @element @time @transition;
  -o-transition: @element @time @transition;
  -ms-transition: @element @time @transition;
  transition: @element @time @transition;
}

#translucent {
  .background(@color: @black, @alpha: 1) {
    background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
  }
  .border(@color: @black, @alpha: 1) {
    border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
    background-clip: padding-box;
  }
}


/*-----Base-----*/

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  *behavior: url(/css/vendor/boxsizing.htc);
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  .georgia;
  font-size: 14px;
  line-height: 22px;
  color: @charcoal;

  &.fixed {
    overflow: hidden !important;
  }

  &.project-active {
    #project {
      display: block;
      top: 0;
    }
  }

  &.article-active {
    #post {
      display: block;
    }
  }
}

p {

}

ul {
  list-style: none;
  margin: 0;

  li {

  }
}

img {
  max-width: none;
}

::-moz-selection {
  color: @white;
  background: @purple;
}
::selection {
  color: @white;
  background: @purple;
}


/*-----Typography-----*/


// Headers

h1 {
  .open(800);
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  color: @purple;
  .open(800);
  font-size: 18px;
  letter-spacing: 1px;
  margin: 30px 0 10px;

  &:before,
  &:after {
    display: inline-block;
    content: "";
    width: 20px;
    height: 2px;
    background: @lightGray;
    margin: 7px 10px;
  }
}

h3 {
  .open(700);
  font-size: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  margin: 20px 0 5px;
}

h4 {
  .open(700);
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  margin: 20px 0 0;
}

// Links

a {
  color: @charcoal;
  .animate;

  &:hover {
    color: @purple;
    text-decoration: none;
  }

  &:focus {
    outline: none;
    text-decoration: none;
  }

  &.hero {
    font-style: italic;
  }
}

// Misc.

hr {
}

// Buttons

.btn {
  padding: 10px 30px;
  margin: 20px auto;
  position: relative;
  font-size: 16px;
  text-transform: uppercase;
  color: @purple;
  .open;
  letter-spacing: 3px;
  background: none;
  border: none;

  &.btn-small {
    font-size: 13px;
    letter-spacing: 2px;
    padding: 10px 20px;
  }
  
  .content {
    width: 100%;
    height: 100%;
  }
  
  &:hover {
    cursor: pointer;
    color: @darkPurple;
  }
}

.line {
  position: absolute;
  width: 2px;
  height: 2px;
  background: @purple;
  
  &.line-t {
    top: 0;
    left: 0;
    width: 10px;
    height: 2px;
  }
  &.line-b {
    bottom: 0;
    right: 0;
    width: 10px;
    height: 2px;
  }
  &.line-r {
    top: 0;
    right: 0;
    width: 2px;
    height: 10px;
  }
  &.line-l {
    bottom: 0;
    left: 0;
    width: 2px;
    height: 10px;
  }
}

.corner {
  width: 10px;
  height: 10px;
  position: absolute;
  
  &.nw {
    top: 0;
    left: 0;
    border-left: 2px solid @purple;
    border-top: 2px solid @purple;
  }
  
  &.ne {
    top: 0;
    right: 0;
    border-right: 2px solid @purple;
    border-top: 2px solid @purple;

    &.cap {
      border-right-width: 2px;
      border-top-width: 1px;
    }
  }
  
  &.sw {
    bottom: 0;
    left: 0;
    border-left: 2px solid @purple;
    border-bottom: 2px solid @purple;

    &.cap {
      border-left-width: 2px;
      border-bottom-width: 1px;
    }
  }
  
  &.se {
    bottom: 0;
    right: 0;
    border-right: 2px solid @purple;
    border-bottom: 2px solid @purple;

    &.cap {
      border-right-width: 2px;
      border-bottom-width: 1px;
    }
  }

  &.slim {
    border-width: 1px;
  }
}

.t-corner {
  width: 10px;
  height: 10px;
  position: absolute;

  &.nw {
    top: 0;
    left: 0;
    border-left: 1px solid @purple;
    border-top: 2px solid @purple;

    &.cap {
      border-left-width: 2px;
      border-top-width: 1px;
    }
  }
  
  &.ne {
    top: 0;
    right: 0;
    border-right: 1px solid @purple;
    border-top: 2px solid @purple;

    &.cap {
      border-right-width: 2px;
      border-top-width: 1px;
    }
  }
  
  &.sw {
    bottom: 0;
    left: 0;
    border-left: 1px solid @purple;
    border-bottom: 2px solid @purple;

    &.cap {
      border-left-width: 2px;
      border-bottom-width: 1px;
    }
  }
  
  &.se {
    bottom: 0;
    right: 0;
    border-right: 1px solid @purple;
    border-bottom: 2px solid @purple;

    &.cap {
      border-right-width: 2px;
      border-bottom-width: 1px;
    }
  }

  &.slim {
    border-width: 1px;
  }
}


/*----- Scaffolding -----*/

#wrapper {
  position: relative;
  // z-index: 2;
}

.content {
  padding: 0 40px;
}

.well {
  background: @lighterGray;
  padding: 60px 0;
}

.thumbnail {
  position: relative;

  img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
}

.btn-close {
  width: 35px;
  height: 35px;
  background: transparent url('../img/icn.close.png') 0 0 no-repeat;
  border: none;
  .text-hide();

  &:focus {
    outline: none;
  }
}


/*----- Header -----*/

#header {
  z-index: 9;
  background: @white;
  width: 100%;
  border-bottom: 1px solid lighten(@charcoal, 75%);

  .navbar {
    margin: 0;
    border: none;
  }
}

#logo {
  margin: 22.5px 0;

  a {
    display: block;
    width: 225px;
    height: 40px;

    .square-wrapper {
      position: absolute;
      width: 40px;
      height: 40px;

      .square {
        float: left;
        width: 10px;
        height: 10px;
        background: #ccc;
      }
    }

    img {
      width: 100%;
      height: auto;
    }
  }
}

#main-nav {
  background: @purple;
  box-shadow: none;
  border-top: none;
  // float: right;
  // margin: 30px 0;

  .navbar-nav {
    > li {
      > a {
        // margin: 0 15px;
        // padding: 2px 0;
        padding: 5px 15px;
        .open;
        // color: @gray;
        color: @white;
        text-transform: uppercase;
        // font-size: 12px;
        font-size: 14px;
        letter-spacing: 2px;

        &:hover {
          background: @white;
          color: @purple;
          // border-bottom: 1px dotted @purple;
          // background: none;
        }
    }

    &.active {
        a {
          background: none;
          // color: @purple;
          // border-bottom: 1px dotted @purple;
          color: @white;

          &:hover {
            background: @white;
            color: @purple;
          }
        }
      }
    }
  }
}

ul#social {
  // float: right;
  // margin: -3px 0 0 0;
  margin: 20px 0;
  height: 28px;
  padding: 0;

  li {
    float: left;
    margin: 0 5px;

    a {
      display: block;
      // border: 2px solid @purple;
      // color: @purple;
      border: 2px solid @white;
      color: @white;
      text-align: center;
      width: 28px;
      height: 28px;
      line-height: 24px;
      font-size: 16px;
      .animate;

      &:hover {
        // color: @white;
        // background: @purple;
        color: @purple;
        background: @white;
      }
    }
  }
}

.navbar-toggle {
  position: absolute;
  right: 5px;
  top: 0;
  margin: 27px auto;
  float: none;
  border: none;

  span.icon-bar {
    border-radius: 0;
    background: @black;
  }
}


/*----- Footer ----- */

#footer {
  text-align: center;
  background: @purple;
  color: @white;
  padding: 40px 0;
  .open(700);

  p {
    margin: 0;
    // font-size: 12px;
    // line-height: 20px;
    // letter-spacing: 1px;
    font-size: 11px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: 700;

    &.sub {
      .georgia;
      text-transform: none;
      font-style: italic;
      letter-spacing: normal;
    }
  }
}



/*----- Sections ----- */

.section {
  // padding: 85px 0;
  padding: 30px 0;
  overflow: hidden;
}

// Welcome

#welcome {
  padding-bottom: 0;
}


// slider
@import "vendor/slick.less";

.slick-dots {
  display: block;
  // position: absolute;
  position: relative;
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: center;
  // bottom: 20px;

  li {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 2px solid transparent;
    padding: 2px;
    margin: 0 6px;

    &.slick-active {
      // border-color: @white;
      border-color: @purple;
    }

    button {
      display: block;
      border: none;
      .hide-text();
      // background: @white;
      background: @purple;
      width: 100%;
      height: 100%;
      padding: 0;

      &:focus {
        outline: none;
      }
    }
  }
}

.slide img {
  width: 100%;
  height: auto;
}

.tagline {
  position: absolute;
  width: 100%;
  top: 50%;
  margin-top: -70px;
  text-align: center;
  z-index: 2;

  h2 {
    color: @white;
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 2px;
    padding-bottom: 10px;

    &:before,
    &:after {
      display: none;
    }
  }

  .btn {
    color: @white;
    font-size: 12px;
    padding: 8px 16px;

    .corner {
      border-color: @white;
    }
    .line {
      background-color: @white;
    }
  }
}


// Clients
#clients {
  margin-top: 60px;

  .row {
    > div {
      padding: 0;

      .thumbnail {
        display: block;
        padding: 25px;
        text-align: center;

        img {
          width: auto;
          height: auto;
          max-width: 100%;
          max-height: 100%;
          .opacity(.6);
          -webkit-transition: all .2s ease-in-out;
        }

        &:hover {
          img {
            -webkit-transform: scale(1.1);
            .opacity(1)
          }
        }
      }
    }
  }

  h3 {
    margin-bottom: 30px;
  }

  .corner,
  .t-corner {
    border-color: lighten(@charcoal, 70%);
  }
}


// Services
#services {
  margin-top: 100px;

  > h3 {
    margin-bottom: 20px;
  }
}

.service {
  min-height: 250px;

  .circle {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 2px solid @gray;
    overflow: hidden;

    img {
      width: 100%;
      height: auto;
    }
  }

  span.desc {
    display: block;
    font-size: 14px;
    font-style: italic;
    line-height: 20px;
    text-align: center;
    color: lighten(@charcoal, 20%);
  }
}


// Projects
#projects {
  margin: 20px 0 60px;

  > .row {
    > div {
      padding: 0;
    }
  }
}

.project {
  display: block;
  margin-bottom: 20px;

  .img-wrapper {
    position: relative;

    img {
      width: 100%;
      height: auto;
    }
  }

  .overlay {
    display: none;
    position: absolute;
    z-index: 2;
    border: 2px solid @purple;
    left: -10px;
    right: -10px;
    top: -10px;
    bottom: -10px;
    padding: 10px;
    
    .overlay-wrapper {
      position: absolute;
      top: 8px;
      bottom: 8px;
      left: 8px;
      right: 8px;
      background: @purple;

      .hover-img {
        position: absolute;
        top: 0;
        left: 0;
        .opacity(.3);
        filter: url('vendor/filters.svg#grayscale');
        filter: gray;
        -webkit-filter: grayscale(1);
      }
      

      .btn-wrapper {
        width: 100%;
        height: 100%;
        text-align: center;
        white-space: nowrap;
        display: inline-block;

        &:after {
          display: inline-block;
          height: 100%; width: 0;
          vertical-align: middle;
          content: "";
        }
        
        .btn {
          vertical-align: middle;
          display: inline-block;
          width: 150px;

          .line {
            background: @white;
          }

          .corner {
            border-color: @white;
          }

          color: @white;
        }
      }
    }
  }

  span.client {
    display: block;
    color: @gray;
    font-size: 13px;
    font-style: italic;
    text-align: center;
  }
}


// Archives
#archives {
  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: @charcoal;
    color: @white;
    z-index: 8;
    overflow: auto;
  }

  .btn-close {
    margin-top: 130px;
  }

  nav {
    text-align: center;
    margin-bottom: 50px;

    h2 {
      color: @white;
    }

    ul {
      padding: 0;
      margin-top: 40px;

      li {
        border-top: 1px solid @gray;

        a {
          color: @white;
          display: block;
          position: relative;

          .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            filter: url('vendor/filters.svg#grayscale');
            filter: gray;
            -webkit-filter: grayscale(1);
            .opacity(0);
            .animate;
            z-index: 1;
          }

          h3 {
            position: relative;
            margin: 0;
            padding: 15px 0;
            .animate;
            z-index: 2;

            span.num {
              font-weight: 400;
            }

            small {
              .georgia;
              text-transform: none;
              letter-spacing: normal;
              font-style: italic;
              font-size: 14px;
              margin-left: 10px;
            }
          }
        }

        &:hover {
          a {
            background: darken(@darkPurple, 8%);

            .bg {
              .opacity(.3);
            }

            h3 {
              padding: 30px 0;
            }
          }
        }
      }
    }
  }

  /* Effects */
  .overlay-door {
    visibility: hidden;
    width: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: width 0.5s 0.3s, visibility 0s 0.8s;
    transition: width 0.5s 0.3s, visibility 0s 0.8s;
  }

  .overlay-door.open {
    visibility: visible;
    width: 100%;
    -webkit-transition: width 0.5s;
    transition: width 0.5s;
  }

  .overlay-door nav,
  .overlay-door .btn-close {
    .opacity(0);
    -webkit-transition: opacity 0.3s 0.5s;
    transition: opacity 0.3s 0.5s;
  }

  .overlay-door.open nav,
  .overlay-door.open .btn-close {
    .opacity(1);
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
  }

  .overlay-door.close nav,
  .overlay-door.close .btn-close {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
  }
}


// News
#posts {
  background: @purple;
  margin-top: 20px;
  padding-bottom: 50px;

  .slide {
    > div {
      padding: 0;
    }
  }

  > span {
    display: block;
    position: absolute;
    bottom: 0;
    width: 50%;
    height: 50px;
    text-align: center;
    background: fade(@purple, 60%);
    color: @white;
    font-size: 60px;
    cursor: pointer;

    &.prev {
      left: 0;
    }

    &.next {
      right: 0;
    }

    i {
      display: block;
      position: absolute;
      width: 100%;
      top: 50%;
      margin-top: -30px;
    }
  }

  article.post {
    padding: 40px;

    &.purple-1 {
      background: darken(@purple, 20%);
    }

    &.purple-2 {
      background: lighten(@purple, 20%);
    }

    &.purple-3 {
      background: lighten(@purple, 10%);
    }

    &.purple-4 {
      background: darken(@purple, 15%);
    }

    a {
      display: block;
      color: @white;
      -webkit-transition: all .2s ease-in-out;

      &:hover {
        -webkit-transform: scale(1.05);
      }

      span.date {
        font-size: 14px;
        .open;
      }

      h4 {
        text-align: left;
        margin: 0 0 5px;
      }

      p {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }

  .slick-center {
    article.post {
      opacity: 1;
    }
  }
}


// Contact
#contact-form {
  margin-top: 80px;
}
label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  cursor: text;
  text-align: center;
  font-style: italic;
  font-size: 14px;
  .georgia;
  color: @charcoal;
  line-height: 30px;
  padding: 10px 0;
}

input,
.form-control {
  color: @charcoal;
  background: @lightGray;
  border: none;
  text-align: center;
  font-size: 14px;
  font-style: italic;
  height: 50px;
  line-height: 30px;
  padding: 10px 0;
  .no-border;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-bottom: 20px;
  .animate;

  &:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: lighten(@lightGray, 15%);
  }
}


//project
#project {
  position: fixed;
  display: none;
  z-index: 10;
  top: 100%;
  left: 0;
  bottom: 0;
  width: 100%;
  background: @purple url('../img/bg.project.jpg') center top repeat-x;
  color: @white;
  overflow: auto;

  .fade-scale {
    padding: 0 30px 10px;
    -webkit-transform-origin: 50% 100%;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 1s;
    -webkit-animation-name: fadeAndScale;
    -webkit-animation-timing-function: cubic-bezier(.3,.52,.37,.94);
  }

  .close {
    position: absolute;
    display: block;
    left: 50%;
    margin-top: 50px;
    margin-left: -17.5px;
    width: 35px;
    height: 35px;
    display: block;
    .animate;
    z-index: 2;

    img {
      display: block;
      margin: 0 auto;
      width: auto;
      height: auto;
      max-height: 100%;
      max-width: 100%;
    }
  }

  header {
    padding-top: 100px;
    margin-bottom: 50px;

    h1 {
      text-align: center;
      color: @white;
    }

    h3 {
      .open;
      text-transform: none;
      font-size: 16px;
      margin-top: 10px;
      margin-bottom: 30px;
    }

    p.hero {
      font-size: 14px;
      text-align: center;
      padding: 0 10%;
    }
  }

  .project-links {
    text-align: center;
    margin-bottom: 50px;
    padding: 0 30px;
    a {
      color: #fff;
      font-size: 14px;
      font-style: italic;
      letter-spacing: 1px;
      display: block;
      .opacity(0);

      strong {
        .open(700);
        font-style: normal;
        display: block;
      }

      span {
        border-bottom: 2px solid;
        padding-bottom: 5px;
      }
    }
  }

  img {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }
}

//news post
#post {
  position: fixed;
  display: none;
  z-index: 8;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: @white;
  overflow: auto;

  h1 {
    color: @purple;
    margin-top: 0;
  }

  h3 {
    color: @gray;
    margin-top: 50px;
  }

  .post-content {
    margin-bottom: 100px;
  }


  .close {
    position: relative;
    display: block;
    margin: 45px auto 0 auto;
    width: 35px;
    height: 35px;
    display: block;
    .animate;
    z-index: 2;

    img {
      display: block;
      margin: 0 auto;
      width: auto;
      height: auto;
      max-height: 100%;
      max-width: 100%;
    }
  }
}

.no-svg .pageload-overlay {
  background: @white;
}

.pageload-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  visibility: hidden;
}

.pageload-overlay.show {
  visibility: visible;
}

.pageload-overlay svg {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

.pageload-overlay svg path {
  fill: @white;
}

#loader h3 {
  color: @purple;
  position: absolute;
  z-index: 9;
  text-align: center;
  display: none;
  width: 100%;
  top: 45%;
}

@-webkit-keyframes fadeAndScale {
  from {
    opacity: 0;
    -webkit-transform: scale(.9, .9);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1, 1);
  }
}


// Responsive
@import "responsive.less";